.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.salary {
	position: relative;

	display: grid;

	padding: 20px;

	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.salary > div:not(:last-of-type) {
	position: relative;
}

.salary > div:not(:last-of-type)::after {
	position: absolute;
	top: 0;
	right: -10px;

	display: block;

	width: 1px;
	height: 100%;

	content: "";

	background: var(--gray-light);
}

.title {
	padding-bottom: 10px;

	text-align: center;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.countValue {
	color: var(--primary);

	font-size: 36px;
	font-weight: bold;
	line-height: 49px;
}

.salaryValue {
	margin-bottom: 10px;
	font-size: 26px;
	font-weight: bold;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled circle {
	fill: var(--red);
}
